certificateAuthorities:
    fabric-ca-peerorg1-20046a:
        caName: PeerOrg1CA
        httpOptions:
            verify: true
        tlsCACerts:
            path: /Users/sunhongwei/data/hfrdnet/certificateAuthorities/fabric-ca-peerorg1-20046a/tls/ca.pem
        url: https://ash-zbc10a.4.secure.blockchain.ibm.com:20046
        x-mspid: PeerOrg1
        x-tlsCAName: PeerOrg1TLSCA
    fabric-ca-peerorg1-20046c:
        caName: PeerOrg1CA
        httpOptions:
            verify: true
        tlsCACerts:
            path: /Users/sunhongwei/data/hfrdnet/certificateAuthorities/fabric-ca-peerorg1-20046c/tls/ca.pem
        url: https://ash-zbc10c.4.secure.blockchain.ibm.com:20046
        x-mspid: PeerOrg1
        x-tlsCAName: PeerOrg1TLSCA
channels: {}
client:
    connection:
        timeout:
            orderer: '300'
            peer:
                endorser: '300'
                eventHub: '300'
                eventReg: '300'
    cryptoconfig:
        path: /Users/sunhongwei/data/hfrdnet/
    organization: PeerOrg1
    x-organizationName: IBM-0
description: Connection Profile for an IBM Blockchain Platform Network
name: Olympus Network - 0nk
orderers:
    fabric-orderer-20044b:
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: /Users/sunhongwei/data/hfrdnet/orderers/fabric-orderer-20044b/tls/ca.pem
        url: grpcs://ash-zbc10b.4.secure.blockchain.ibm.com:20044
    fabric-orderer-20044d:
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: /Users/sunhongwei/data/hfrdnet/orderers/fabric-orderer-20044d/tls/ca.pem
        url: grpcs://ash-zbc10d.4.secure.blockchain.ibm.com:20044
    fabric-orderer-20044e:
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: /Users/sunhongwei/data/hfrdnet/orderers/fabric-orderer-20044e/tls/ca.pem
        url: grpcs://ash-zbc10e.4.secure.blockchain.ibm.com:20044
organizations:
    peerorg1:
        certificateAuthorities:
        - fabric-ca-peerorg1-20046a
        - fabric-ca-peerorg1-20046c
        cryptoPath: PeerOrg1/users/{username}@PeerOrg1/msp
        mspid: PeerOrg1
        peers:
        - fabric-peer-org1-20123c
        - fabric-peer-org1-20125a
        signedCert:
            path: organizations/PeerOrg1/msp/singedCerts/cert.pem
            x-name: default
        x-uploadedSignedCerts:
        -   pem: '-----BEGIN CERTIFICATE-----

                MIICQTCCAeigAwIBAgIUNr748qNYg7Uw9C+HWkYlokv4jt0wCgYIKoZIzj0EAwIw

                RTEoMAkGA1UECxMCY2EwCgYDVQQLEwNpYnAwDwYDVQQLEwhQZWVyT3JnMTEZMBcG

                A1UEAxMQYWRtaW5QZWVyT3JnMUNBMjAeFw0xODA5MTQwMjA4MDBaFw0xOTA5MTQw

                MjEzMDBaMHoxCzAJBgNVBAYTAlVTMRcwFQYDVQQIEw5Ob3J0aCBDYXJvbGluYTEU

                MBIGA1UEChMLSHlwZXJsZWRnZXIxLDANBgNVBAsTBmNsaWVudDAKBgNVBAsTA2li

                cDAPBgNVBAsTCFBlZXJPcmcxMQ4wDAYDVQQDEwVhZG1pbjBZMBMGByqGSM49AgEG

                CCqGSM49AwEHA0IABPlic9SkQAhb0EFwcgqT6+Nscl5dMkG7QPxP5WwymzzDcrKD

                Jk1ZDKmVoPrS4km3muJe7Sb8DHVlA/+FYR1cjeajgYAwfjAOBgNVHQ8BAf8EBAMC

                B4AwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUJ3UxuI+1H0/cxAU2uJyEg3wIkbow

                HwYDVR0jBBgwFoAUKa+43Bw3dG2jtPxZsMyfM5niVokwHgYDVR0RBBcwFYITc3Vu

                ZGVtYnAuY24uaWJtLmNvbTAKBggqhkjOPQQDAgNHADBEAiBEXJiBzFOpBUGAxgH9

                yHXhcC/uckDNM//XRrgpHXbbxAIgPPULmYh1rxJBmVNWofDKpSJv1+nVNRp8HAxd

                Od2sRi4=

                -----END CERTIFICATE-----

                '
            x-name: adminCert_PeerOrg1
peers:
    fabric-peer-org1-20123c:
        eventUrl: grpcs://ash-zbc10c.4.secure.blockchain.ibm.com:20122
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: /Users/sunhongwei/data/hfrdnet/PeerOrg1/Peers/fabric-peer-org1-20123c/tls/ca.pem
        url: grpcs://ash-zbc10c.4.secure.blockchain.ibm.com:20123
        x-installed-chaincode: {}
        x-ledgerDbType: levelDB
        x-mspid: PeerOrg1
    fabric-peer-org1-20125a:
        eventUrl: grpcs://ash-zbc10a.4.secure.blockchain.ibm.com:20124
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: /Users/sunhongwei/data/hfrdnet/PeerOrg1/Peers/fabric-peer-org1-20125a/tls/ca.pem
        url: grpcs://ash-zbc10a.4.secure.blockchain.ibm.com:20125
        x-installed-chaincode: {}
        x-ledgerDbType: levelDB
        x-mspid: PeerOrg1
    fabric-peer-org2-20127c:
        eventUrl: grpcs://ash-zbc10c.4.secure.blockchain.ibm.com:20126
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: /Users/sunhongwei/data/hfrdnet/otherOrgs/Peers/fabric-peer-org2-20127c/tls/ca.pem
        url: grpcs://ash-zbc10c.4.secure.blockchain.ibm.com:20127
        x-ledgerDbType: levelDB
        x-mspid: PeerOrg2
    fabric-peer-org2-20129a:
        eventUrl: grpcs://ash-zbc10a.4.secure.blockchain.ibm.com:20128
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: /Users/sunhongwei/data/hfrdnet/otherOrgs/Peers/fabric-peer-org2-20129a/tls/ca.pem
        url: grpcs://ash-zbc10a.4.secure.blockchain.ibm.com:20129
        x-ledgerDbType: levelDB
        x-mspid: PeerOrg2
version: 1.0.3
x-fabricVersion: v1.1.0
x-networkId: 5c372ac731d54bfd88af0e40c93a2f3a
x-type: hlfv1
