certificateAuthorities:
    fabric-ca-peerorg2-20047a:
        caName: PeerOrg2CA
        httpOptions:
            verify: true
        registrar:
        -   enrollId: admin
            enrollSecret: c3cd9cf2ded6e3983d84e86ea811106e
        tlsCACerts:
            pem: '-----BEGIN CERTIFICATE-----

                MIIElDCCA3ygAwIBAgIQAf2j627KdciIQ4tyS8+8kTANBgkqhkiG9w0BAQsFADBh

                MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3

                d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD

                QTAeFw0xMzAzMDgxMjAwMDBaFw0yMzAzMDgxMjAwMDBaME0xCzAJBgNVBAYTAlVT

                MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxJzAlBgNVBAMTHkRpZ2lDZXJ0IFNIQTIg

                U2VjdXJlIFNlcnZlciBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB

                ANyuWJBNwcQwFZA1W248ghX1LFy949v/cUP6ZCWA1O4Yok3wZtAKc24RmDYXZK83

                nf36QYSvx6+M/hpzTc8zl5CilodTgyu5pnVILR1WN3vaMTIa16yrBvSqXUu3R0bd

                KpPDkC55gIDvEwRqFDu1m5K+wgdlTvza/P96rtxcflUxDOg5B6TXvi/TC2rSsd9f

                /ld0Uzs1gN2ujkSYs58O09rg1/RrKatEp0tYhG2SS4HD2nOLEpdIkARFdRrdNzGX

                kujNVA075ME/OV4uuPNcfhCOhkEAjUVmR7ChZc6gqikJTvOX6+guqw9ypzAO+sf0

                /RR3w6RbKFfCs/mC/bdFWJsCAwEAAaOCAVowggFWMBIGA1UdEwEB/wQIMAYBAf8C

                AQAwDgYDVR0PAQH/BAQDAgGGMDQGCCsGAQUFBwEBBCgwJjAkBggrBgEFBQcwAYYY

                aHR0cDovL29jc3AuZGlnaWNlcnQuY29tMHsGA1UdHwR0MHIwN6A1oDOGMWh0dHA6

                Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RDQS5jcmwwN6A1

                oDOGMWh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RD

                QS5jcmwwPQYDVR0gBDYwNDAyBgRVHSAAMCowKAYIKwYBBQUHAgEWHGh0dHBzOi8v

                d3d3LmRpZ2ljZXJ0LmNvbS9DUFMwHQYDVR0OBBYEFA+AYRyCMWHVLyjnjUY4tCzh

                xtniMB8GA1UdIwQYMBaAFAPeUDVW0Uy7ZvCj4hsbw5eyPdFVMA0GCSqGSIb3DQEB

                CwUAA4IBAQAjPt9L0jFCpbZ+QlwaRMxp0Wi0XUvgBCFsS+JtzLHgl4+mUwnNqipl

                5TlPHoOlblyYoiQm5vuh7ZPHLgLGTUq/sELfeNqzqPlt/yGFUzZgTHbO7Djc1lGA

                8MXW5dRNJ2Srm8c+cftIl7gzbckTB+6WohsYFfZcTEDts8Ls/3HB40f/1LkAtDdC

                2iDJ6m6K7hQGrn2iWZiIqBtvLfTyyRRfJs8sjX7tN8Cp1Tm5gr8ZDOo0rwAhaPit

                c+LJMto4JQtV05od8GiG7S5BNO98pVAdvzr508EIDObtHopYJeS4d60tbvVS3bR0

                j6tJLp07kzQoH3jOlOrHvdPJbRzeXDLz

                -----END CERTIFICATE-----

                -----BEGIN CERTIFICATE-----

                MIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh

                MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3

                d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD

                QTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT

                MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j

                b20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG

                9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB

                CSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97

                nh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt

                43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P

                T19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4

                gdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO

                BgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR

                TLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw

                DQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr

                hMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg

                06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF

                PnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls

                YSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk

                CAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=

                -----END CERTIFICATE-----

                '
        url: https://ash-zbc10a.4.secure.blockchain.ibm.com:20047
        x-mspid: PeerOrg2
        x-tlsCAName: PeerOrg2TLSCA
    fabric-ca-peerorg2-20047c:
        caName: PeerOrg2CA
        httpOptions:
            verify: true
        registrar:
        -   enrollId: admin
            enrollSecret: c3cd9cf2ded6e3983d84e86ea811106e
        tlsCACerts:
            pem: '-----BEGIN CERTIFICATE-----

                MIIElDCCA3ygAwIBAgIQAf2j627KdciIQ4tyS8+8kTANBgkqhkiG9w0BAQsFADBh

                MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3

                d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD

                QTAeFw0xMzAzMDgxMjAwMDBaFw0yMzAzMDgxMjAwMDBaME0xCzAJBgNVBAYTAlVT

                MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxJzAlBgNVBAMTHkRpZ2lDZXJ0IFNIQTIg

                U2VjdXJlIFNlcnZlciBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB

                ANyuWJBNwcQwFZA1W248ghX1LFy949v/cUP6ZCWA1O4Yok3wZtAKc24RmDYXZK83

                nf36QYSvx6+M/hpzTc8zl5CilodTgyu5pnVILR1WN3vaMTIa16yrBvSqXUu3R0bd

                KpPDkC55gIDvEwRqFDu1m5K+wgdlTvza/P96rtxcflUxDOg5B6TXvi/TC2rSsd9f

                /ld0Uzs1gN2ujkSYs58O09rg1/RrKatEp0tYhG2SS4HD2nOLEpdIkARFdRrdNzGX

                kujNVA075ME/OV4uuPNcfhCOhkEAjUVmR7ChZc6gqikJTvOX6+guqw9ypzAO+sf0

                /RR3w6RbKFfCs/mC/bdFWJsCAwEAAaOCAVowggFWMBIGA1UdEwEB/wQIMAYBAf8C

                AQAwDgYDVR0PAQH/BAQDAgGGMDQGCCsGAQUFBwEBBCgwJjAkBggrBgEFBQcwAYYY

                aHR0cDovL29jc3AuZGlnaWNlcnQuY29tMHsGA1UdHwR0MHIwN6A1oDOGMWh0dHA6

                Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RDQS5jcmwwN6A1

                oDOGMWh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RD

                QS5jcmwwPQYDVR0gBDYwNDAyBgRVHSAAMCowKAYIKwYBBQUHAgEWHGh0dHBzOi8v

                d3d3LmRpZ2ljZXJ0LmNvbS9DUFMwHQYDVR0OBBYEFA+AYRyCMWHVLyjnjUY4tCzh

                xtniMB8GA1UdIwQYMBaAFAPeUDVW0Uy7ZvCj4hsbw5eyPdFVMA0GCSqGSIb3DQEB

                CwUAA4IBAQAjPt9L0jFCpbZ+QlwaRMxp0Wi0XUvgBCFsS+JtzLHgl4+mUwnNqipl

                5TlPHoOlblyYoiQm5vuh7ZPHLgLGTUq/sELfeNqzqPlt/yGFUzZgTHbO7Djc1lGA

                8MXW5dRNJ2Srm8c+cftIl7gzbckTB+6WohsYFfZcTEDts8Ls/3HB40f/1LkAtDdC

                2iDJ6m6K7hQGrn2iWZiIqBtvLfTyyRRfJs8sjX7tN8Cp1Tm5gr8ZDOo0rwAhaPit

                c+LJMto4JQtV05od8GiG7S5BNO98pVAdvzr508EIDObtHopYJeS4d60tbvVS3bR0

                j6tJLp07kzQoH3jOlOrHvdPJbRzeXDLz

                -----END CERTIFICATE-----

                -----BEGIN CERTIFICATE-----

                MIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh

                MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3

                d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD

                QTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT

                MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j

                b20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG

                9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB

                CSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97

                nh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt

                43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P

                T19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4

                gdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO

                BgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR

                TLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw

                DQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr

                hMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg

                06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF

                PnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls

                YSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk

                CAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=

                -----END CERTIFICATE-----

                '
        url: https://ash-zbc10c.4.secure.blockchain.ibm.com:20047
        x-mspid: PeerOrg2
        x-tlsCAName: PeerOrg2TLSCA
channels: {}
client:
    connection:
        timeout:
            orderer: '300'
            peer:
                endorser: '300'
                eventHub: '300'
                eventReg: '300'
    cryptoconfig:
        path: /Users/sunhongwei/data/hfrdnet/
    organization: PeerOrg2
    x-organizationName: IBM-1
description: Connection Profile for an IBM Blockchain Platform Network
name: Olympus Network - 0nk
orderers:
    fabric-orderer-20044b:
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: orderers/fabric-orderer-20044b/tls/ca.pem
        url: grpcs://ash-zbc10b.4.secure.blockchain.ibm.com:20044
    fabric-orderer-20044d:
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: orderers/fabric-orderer-20044d/tls/ca.pem
        url: grpcs://ash-zbc10d.4.secure.blockchain.ibm.com:20044
    fabric-orderer-20044e:
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: orderers/fabric-orderer-20044e/tls/ca.pem
        url: grpcs://ash-zbc10e.4.secure.blockchain.ibm.com:20044
organizations:
    PeerOrg2:
        certificateAuthorities:
        - fabric-ca-peerorg2-20047a
        - fabric-ca-peerorg2-20047c
        cryptoPath: peerOrganizations/PeerOrg2/users/{username}@PeerOrg2/msp
        mspid: PeerOrg2
        peers:
        - fabric-peer-org2-20127c
        - fabric-peer-org2-20129a
        signedCert:
            path: organizations/PeerOrg2/msp/singedCerts/cert.pem
            x-name: default
        x-uploadedSignedCerts:
        -   pem: '-----BEGIN CERTIFICATE-----

                MIICQjCCAeigAwIBAgIUOkLooUfJ8XJNKR/hNjyXv/9QpV4wCgYIKoZIzj0EAwIw

                RTEoMAkGA1UECxMCY2EwCgYDVQQLEwNpYnAwDwYDVQQLEwhQZWVyT3JnMjEZMBcG

                A1UEAxMQYWRtaW5QZWVyT3JnMkNBMTAeFw0xODA5MTQwMjA4MDBaFw0xOTA5MTQw

                MjEzMDBaMHoxCzAJBgNVBAYTAlVTMRcwFQYDVQQIEw5Ob3J0aCBDYXJvbGluYTEU

                MBIGA1UEChMLSHlwZXJsZWRnZXIxLDANBgNVBAsTBmNsaWVudDAKBgNVBAsTA2li

                cDAPBgNVBAsTCFBlZXJPcmcyMQ4wDAYDVQQDEwVhZG1pbjBZMBMGByqGSM49AgEG

                CCqGSM49AwEHA0IABASoOddNipL+hNH89jeJfTrr4vHSI27ZFXrk76y6QKJnWtCl

                xOOGutHS0FqDyrMtEEBvwC5UVgHneGucmKmAzYGjgYAwfjAOBgNVHQ8BAf8EBAMC

                B4AwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU2KIEKbCnrLAGIEhCyxDibOafrCEw

                HwYDVR0jBBgwFoAUsXdzHvbRy0HYqsPscs7dCN7v/Z4wHgYDVR0RBBcwFYITc3Vu

                ZGVtYnAuY24uaWJtLmNvbTAKBggqhkjOPQQDAgNIADBFAiEA4y1kG6oPUxhEAQFG

                09Zu0UIl+xcmEwH5eQbmGryZn+wCIDgsuyE/uzoUIBVmGB9050R2/c3U9+oo1rlV

                I9B0Yi0W

                -----END CERTIFICATE-----

                '
            x-name: adminCert_PeerOrg2
        -   pem: '-----BEGIN CERTIFICATE-----

                MIICQjCCAeigAwIBAgIUOkLooUfJ8XJNKR/hNjyXv/9QpV4wCgYIKoZIzj0EAwIw

                RTEoMAkGA1UECxMCY2EwCgYDVQQLEwNpYnAwDwYDVQQLEwhQZWVyT3JnMjEZMBcG

                A1UEAxMQYWRtaW5QZWVyT3JnMkNBMTAeFw0xODA5MTQwMjA4MDBaFw0xOTA5MTQw

                MjEzMDBaMHoxCzAJBgNVBAYTAlVTMRcwFQYDVQQIEw5Ob3J0aCBDYXJvbGluYTEU

                MBIGA1UEChMLSHlwZXJsZWRnZXIxLDANBgNVBAsTBmNsaWVudDAKBgNVBAsTA2li

                cDAPBgNVBAsTCFBlZXJPcmcyMQ4wDAYDVQQDEwVhZG1pbjBZMBMGByqGSM49AgEG

                CCqGSM49AwEHA0IABASoOddNipL+hNH89jeJfTrr4vHSI27ZFXrk76y6QKJnWtCl

                xOOGutHS0FqDyrMtEEBvwC5UVgHneGucmKmAzYGjgYAwfjAOBgNVHQ8BAf8EBAMC

                B4AwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU2KIEKbCnrLAGIEhCyxDibOafrCEw

                HwYDVR0jBBgwFoAUsXdzHvbRy0HYqsPscs7dCN7v/Z4wHgYDVR0RBBcwFYITc3Vu

                ZGVtYnAuY24uaWJtLmNvbTAKBggqhkjOPQQDAgNIADBFAiEA4y1kG6oPUxhEAQFG

                09Zu0UIl+xcmEwH5eQbmGryZn+wCIDgsuyE/uzoUIBVmGB9050R2/c3U9+oo1rlV

                I9B0Yi0W

                -----END CERTIFICATE-----

                '
            x-name: shwAdminCertOrg2
peers:
    fabric-peer-org1-20123c:
        eventUrl: grpcs://ash-zbc10c.4.secure.blockchain.ibm.com:20122
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: otherOrgs/Peers/fabric-peer-org1-20123c/tls/ca.pem
        url: grpcs://ash-zbc10c.4.secure.blockchain.ibm.com:20123
        x-ledgerDbType: levelDB
        x-mspid: PeerOrg1
    fabric-peer-org1-20125a:
        eventUrl: grpcs://ash-zbc10a.4.secure.blockchain.ibm.com:20124
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: otherOrgs/Peers/fabric-peer-org1-20125a/tls/ca.pem
        url: grpcs://ash-zbc10a.4.secure.blockchain.ibm.com:20125
        x-ledgerDbType: levelDB
        x-mspid: PeerOrg1
    fabric-peer-org2-20127c:
        eventUrl: grpcs://ash-zbc10c.4.secure.blockchain.ibm.com:20126
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: PeerOrg2/Peers/fabric-peer-org2-20127c/tls/ca.pem
        url: grpcs://ash-zbc10c.4.secure.blockchain.ibm.com:20127
        x-installed-chaincode: {}
        x-ledgerDbType: levelDB
        x-mspid: PeerOrg2
    fabric-peer-org2-20129a:
        eventUrl: grpcs://ash-zbc10a.4.secure.blockchain.ibm.com:20128
        grpcOptions:
            grpc.http2.keepalive_time: 360
            grpc.http2.keepalive_timeout: 180
            grpc.keepalive_time_ms: 360000
            grpc.keepalive_timeout_ms: 180000
        tlsCACerts:
            path: PeerOrg2/Peers/fabric-peer-org2-20129a/tls/ca.pem
        url: grpcs://ash-zbc10a.4.secure.blockchain.ibm.com:20129
        x-installed-chaincode: {}
        x-ledgerDbType: levelDB
        x-mspid: PeerOrg2
version: 1.0.3
x-fabricVersion: v1.1.0
x-networkId: 5c372ac731d54bfd88af0e40c93a2f3a
x-type: hlfv1
