node {
  def ROOTDIR = pwd()
  deleteDir()
  sh 'mkdir -p ' + ROOTDIR

  parameters {[
    string(name: 'coderoot', defaultValue: '/var/jenkins_home/src'),
    string(name: 'requestid', defaultValue: ''),
    string(name: 'uid', defaultValue: ''),
    string(name: 'contentrepo', defaultValue: '/opt/hfrd/contentRepo'),
    string(name: 'action', defaultValue("create"))
  ]}

  def scmUrl = scm.getUserRemoteConfigs()[0].getUrl()
  def coderoot = params.coderoot 
  def resultdest = params.contentrepo + '/' + params.uid + '/' + params.requestid
  def reqid = params.requestid

  stage("Get hfrd code") {
    dir(ROOTDIR) {
      if ( fileExists(coderoot + "/hfrd/backend/jenkins/pipelines/ansible")) {
        sh """
          echo "Get hfrd code from the local location"
          cp -r ${coderoot}/hfrd/backend/jenkins/pipelines/ansible .
        """
      }
      else {
        dir(coderoot) {
          sh """
            git init hfrd
            cd hfrd
            git remote add origin ${scmUrl}
            git config core.sparsecheckout true
            echo backend/jenkins/pipelines/ansible/* >> .git/info/sparse-checkout
            git pull --depth=1 origin master
            cp -r backend/jenkins/pipelines/ansible ${ROOTDIR}
          """
        }
      }
    }
  }

  stage("Module test") {
    if (params.action == 'create') {
      dir(ROOTDIR+"/ansible") {
        ansiblePlaybook inventory: 'hosts',
          extras: '-e "reqId=' + params.requestid +' uid=' + params.uid +
                  ' contentrepo=' + params.contentrepo + '"',
          playbook: 'moduletest.yml',
          sudoUser: null
      }
    }
    else if (params.action == 'delete') {
      dir(ROOTDIR+"/ansible") {
        ansiblePlaybook inventory: 'hosts',
          extras: '-e "reqId=' + params.requestid +' uid=' + params.uid +
                  ' contentrepo=' + params.contentrepo + '"',
          playbook: 'moduletestdestroy.yml',
          sudoUser: null
      }
      sh """
        rm -rf ${resultdest}
      """
    }
    else if (params.action == 'bndresults') {
      dir(ROOTDIR+"/ansible") {
        ansiblePlaybook inventory: 'hosts',
          extras: '-e "reqId=' + params.requestid +' uid=' + params.uid +
                  ' contentrepo=' + params.contentrepo + '"',
          playbook: 'checkbndprofile.yml',
          sudoUser: null
      }
    }
    else if (params.action != "") {
      dir(ROOTDIR+"/ansible") {
        ansiblePlaybook inventory: 'hosts',
          extras: '-e "reqId=' + params.requestid +' uid=' + params.uid +
                  ' rerunid=' + params.action + ' contentrepo=' + params.contentrepo + '"',
          playbook: 'moduletestrerun.yml',
          sudoUser: null
      }
    }
  }
}
